function bagiOverload(...args) {
    var bagi1 = function (a, b) {
        return a / b;
    };
    
    var bagi2 = function (a, b, c) {
        return a / b / c;
    };
    
    var bagi3 = function (a, b, c, d) {
        return a / b / c / d;
    };

    if (args.length === 2) {
        return bagi1(args[0], args[1]);
    } else if (args.length === 3) {
        return bagi2(args[0], args[1], args[2]);
    } else if (args.length === 4) {
        return bagi3(args[0], args[1], args[2], args[3]);
    }
}
